NEXT_PUBLIC_API_HOST=explorer.doric.network
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_API_BASE_PATH=/

NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/Doric-Blockchain/explorer-frontend-configs/main/configs/featured-networks/drc.json
NEXT_PUBLIC_FOOTER_LINKS=https://raw.githubusercontent.com/Doric-Blockchain/explorer-frontend-configs/main/configs/footer-links/drc.json

NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/Doric-Blockchain/explorer-frontend-configs/main/configs/network-logos/drc_light.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://raw.githubusercontent.com/Doric-Blockchain/explorer-frontend-configs/main/configs/network-logos/drc_dark.svg
NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/Doric-Blockchain/explorer-frontend-configs/main/configs/network-icons/drc_light.svg
NEXT_PUBLIC_NETWORK_ICON_DARK=https://raw.githubusercontent.com/Doric-Blockchain/explorer-frontend-configs/main/configs/network-icons/drc_dark.svg
NEXT_PUBLIC_FAVICON_MASTER_URL=

NEXT_PUBLIC_MARKETPLACE_CONFIG_URL=https://raw.githubusercontent.com/Doric-Blockchain/explorer-frontend-configs/main/configs/marketplace/drc.json
NEXT_PUBLIC_MARKETPLACE_SUBMIT_FORM=https://airtable.com/shrqUAcjgGJ4jU88C

NEXT_PUBLIC_APP_HOST=54.162.159.181
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=http://localhost:8081
NEXT_PUBLIC_STATS_API_HOST=http://localhost:8080

NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR=rgb(255, 255, 255)
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_GRAPHIQL_TRANSACTION=0xcb77854497e583eeae1497a9ab4835a662010fb9b8bc27783f318fbf6c223da0

NEXT_PUBLIC_NETWORK_RPC_URL=http://52.204.167.151:8545
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Doric
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=DRC
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_NAME=Doric
NEXT_PUBLIC_NETWORK_SHORT_NAME=Doric
NEXT_PUBLIC_NETWORK_ID=1717

NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none